{
  "permissions": {
    "allow": [
      "mcp__serena__*",
      "mcp__context7__*"
    ]
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  }
}